apiVersion: apps/v1
kind: Deployment
metadata:
  name: stampy-admission-webhook-deployment
  labels:
    app:  stampy-admission-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  stampy-admission-webhook
  template:
    metadata:
      labels:
        app:  stampy-admission-webhook
    spec:
      containers:
        - name:  stampy-admission-webhook
          image: haykbaluyan/stampy-admission-webhook:v1
          imagePullPolicy: Always
          args:
            - -tlsCertFile=/tmp/webhook/certs/server-cert.pem
            - -tlsKeyFile=/tmp/webhook/certs/server-key.pem
            - -alsologtostderr
            - -v=4
            - 2>&1
          volumeMounts:
            - name: webhook-certs
              mountPath: /tmp/webhook/certs
              readOnly: true
      volumes:
        - name: webhook-certs
          secret:
            secretName: stampy-admission-webhook-certs
